# mysql数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# redis配置
spring.redis.database=0
spring.redis.host=192.168.13.241
spring.redis.port=6379
spring.redis.password=

# spring-session依赖所需的配置，暂时关闭
spring.session.store-type = REDIS
# 单位：秒。spring boot会将秒转换为分钟，实际效果是分钟级的。默认30分钟。
server.session.timeout = 600

# spring-security，暂时关闭安全校验
security.basic.enabled = false

# 项目占用的端口
server.port = 8060
# server.port = 80

imooc.security.browser.loginType = JSON
# 登录页面
# imooc.security.browser.loginPage = /imooc-signIn.html
# 配置退出成功后跳转的页面
# imooc.security.browser.signOutUrl= /demo-logout.html

# 应用级配置。设置图形验证码信息
# imooc.security.code.image.length = 6
# imooc.security.code.image.width = 200
# 假如下面URL也需要图形验证码拦截
# imooc.security.code.image.url = /user,/user/*
imooc.security.code.sms.expireIn=600

# QQ第三方登录的配置
# imooc.security.social.qq.app-id = 101894738
# imooc.security.social.qq.app-secret = 4276d816f2b81c1f6e37272af6ab46b6
imooc.security.social.qq.app-id = 101316278
imooc.security.social.qq.app-secret = 34211e019a56566f7d44f4fe58380e69
imooc.security.browser.signUpUrl = /demo-signUp.html

#imooc.security.social.qq.providerId = callback.do
imooc.security.social.filterProcessesUrl = /qqLogin

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

# security.oauth2.client.clientId = imooc
# security.oauth2.client.clientSecret = imoocsecret
# security.oauth2.client.registered-redirect-uri =http://example.com
imooc.security.oauth2.clients[0].clientId = imooc
imooc.security.oauth2.clients[0].clientSecret = imoocsecret
imooc.security.oauth2.clients[0].accessTokenValiditySeconds = 3600
imooc.security.oauth2.clients[1].clientId = testId
imooc.security.oauth2.clients[1].clientSecret = testSecret
