# 客户端id
security.oauth2.client.client-id = imooc1
# 客户端密码
security.oauth2.client.client-secret = imoocsecret1
# 客户端向服务端请求授权URI
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
# 客户端向服务端请求令牌URI
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
# 客户端向服务端请求密钥URI
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key

server.port = 8080
server.context-path = /client1